# DATABASE_URL=postgresql://postgres:password@localhost:5432/chat_app
DATABASE_URL="postgresql://postgres.jminjsftgrnucrofprwo:Hisham#623521@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"


NEXT_AUTHSECRET=60d3eeebea3b8a110284fbe0284bef6ed41fee622aa69373066a15115523cbc9
NODE_ENV=deployment
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000